<!DOCTYPE html>
<html>

<head>
    <title>Careers - CÔNG TY TNHH TELIO VIỆT NAM - Tuyển dụng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mycss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="queries.css">
    <link rel="shortcut icon" href="https://datax-talent.basecdn.net/telio/fav.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700,700italic,300italic&amp;subset=vietnamese,latin">

</head>

<body>

    <div class="header">
        <nav>
            <a href="index.html" class="main-nav"><img class="logo" src="https://datax-talent.basecdn.net/telio/logo.png" alt="logo"></a>
            <a class="home" href="index.html">Home</a>
            <ul class="main_nav">
                <li> <a href="#">English</a></li>
                <li> <a href="" title="khaibao">Vietnamese</a> </li>
            </ul>
        </nav>
        <div class="clearfix"></div>
        <div class="container">
            <div class="container_header">
                <h1 class="banner--title">Join Telio today </h1>
                <a href="#sum_job" class="btn_app_job">Apply now</a>
            </div>


        </div>

    </div>

    <div class="section_img">
        <div class="container">
            <div class="title">
                <h2 class="section--title">At Telio, we grow together</h2>
                <div class="line"></div>
            </div>

            <div class="">
                <img class="over_img" src="img/work.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="benifits ">
        <div class="title">
            <h2 class="title_2">Why Telio?</h2>
            <div class="line"></div>
        </div>
        <div class="row container">
            <div class="column">
                <div class="whychoose__item">
                    <div class="icon">
                        <img src="img/icon-carrers-why1.png" alt="">
                    </div>
                    <h3 class="item--title">Creativeness and dynamics</h3>
                    <p class="item--desc">With a team of young, dynamic and talented people and a market full of potential, Telio is a promising destination for the ones who wish to have a working environment that is highly professional, challenging and full of personal development
                        opportunities.
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="whychoose__item">
                    <div class="icon">
                        <img src="img/icon-carrers-why2.png" alt="">
                    </div>
                    <h3 class="item--title">Generous employee benefits package</h3>
                    <p class="item--desc">Competitive income compared with other enterprises in the industry. Telio applies a compensation and benefits policy that is transparent, fair and in accordance with each individual‘s contribution; thereby, each individual has the
                        right to decide their own income.</p>
                </div>
            </div>

            <div class="column">

                <div class="whychoose__item">
                    <div class="icon">
                        <img src="img/icon-carrers-why2.png" alt="">
                    </div>
                    <h3 class="item--title">Generous employee benefits package</h3>
                    <p class="item--desc">Competitive income compared with other enterprises in the industry. Telio applies a compensation and benefits policy that is transparent, fair and in accordance with each individual‘s contribution; thereby, each individual has the
                        right to decide their own income.</p>
                </div>
            </div>
            <div class="about">
                <a class="title_2" href="https://hn.telio.vn/about-us">Find out more about Telio</a>
            </div>
        </div>
    </div>

    <div class="job" id="sum_job">
        <div class="container">
            <div class="title">
                <h2 class="section--title">Open Positions</h2>
                <div class="line"></div>
            </div>
            <div class="row">
                <div id="sidebar" class="column side" style="width:28%">
                    <button type="button" class="button_apply">Apply filter</button>
                    <div class="list">
                        <h3 style="color: rgba(72, 84, 96,1.0); font-size: 20px; margin-bottom: 10px;" class="">Department</h3>
                    </div>
                    <div class="input">

                        <input class="input_name" type="" name="" placeholder="Filter departments...">
                    </div>

                    <div class="checkbox">
                        <div class="li">
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>All
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>Stradegy
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>Technology
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>Operation
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>Finally
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>Finacy & Accouting
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>Hr
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>Product
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>Finacy & Accouting
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>Hr
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>Product
                            </div>


                        </div>
                    </div>

                    <div class="list">
                        <h3 style="color: rgba(72, 84, 96,1.0); font-size: 20px; margin-bottom: 10px;" class="">Location</h3>
                    </div>
                    <div class="input">

                        <input class="input_name" type="" name="" placeholder="Filter Location...">
                    </div>

                    <div class="checkbox">
                        <div class="li2">
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row">All
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row">Trụ sở Hà Nội
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row">Chi nhánh Thành Phố Hồ Chí Minh
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row">Operation
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row">Finally
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row">Finacy & Accouting
                            </div>



                        </div>
                    </div>

                    <div class="list">
                        <h3 style="color: rgba(72, 84, 96,1.0); font-size: 20px; margin-bottom: 10px;" class="">Jobs type</h3>
                    </div>


                    <div class="checkbox">
                        <div class="">
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>All
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>Full time
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>Part time
                            </div>
                            <div class="check-action dpb">
                                <input type="checkbox" class="check_row"><span class="icon"></span>Intership
                            </div>




                        </div>
                    </div>
                    <div class="social">
                        <p class="share">Share:</p>
                        <div class="fb">
                            <a href="" class="btn_share fb">Fb</a>
                            <a href="" class="btn_share google">G</a>
                            <a href="" class="btn_share linkedin">In</a>
                        </div>
                    </div>


                </div>
                <div class="column2 middle " style="width:72%; float: right;">
                    <div class="jobs list-jobs" id="listJob">
                        <div class="Sales">Sales</div>
                        <div class="detail_job">
                            <h4 class="job_name">
                                <a class="job_name2" href="detail_job.html">[HN] Nhân viên kinh doanh thị trường - Ngành gia dụng</a>
                            </h4>
                            <p class="address_job"><span class="-ap icon-location3"></span> <a class="blank" href="http://tuyendung.telio.vn/jobs?office=10"><i class="fa fa-map-marker"></i>Trụ sở Hà Nội, 154 Nguyễn Thái Học, Ba Đình, Hà Nội</a></p>
                            <p class="time_job"><i class="fa fa-clock-o"></i> 28/02/2021</p>

                            <a href="detail_job.html" class="btn_job">Apply now</a>
                            <hr class="hr" width="100%" align="left" />
                        </div>
                        <div class="detail_job">
                            <h4 class="job_name">
                                <a class="job_name2" href="detail_job.html">[HN] Nhân viên kinh doanh thị trường - Ngành gia dụng</a>
                            </h4>
                            <p class="address_job"><span class="-ap icon-location3"></span> <a class="blank" href="http://tuyendung.telio.vn/jobs?office=10"><i class="fa fa-map-marker"></i>Trụ sở Hà Nội, 154 Nguyễn Thái Học, Ba Đình, Hà Nội</a></p>
                            <p class="time_job"><i class="fa fa-clock-o"></i> 28/02/2021</p>

                            <a href="detail_job.html" class="btn_job">Apply now</a>
                            <hr class="hr" width="100%" align="left" />
                        </div>
                        <div class="detail_job">
                            <h4 class="job_name">
                                <a class="job_name2" href="detail_job.html">[HN] Nhân viên kinh doanh thị trường - Ngành gia dụng</a>
                            </h4>
                            <p class="address_job"><span class="-ap icon-location3"></span> <a class="blank" href="http://tuyendung.telio.vn/jobs?office=10"><i class="fa fa-map-marker"></i>Trụ sở Hà Nội, 154 Nguyễn Thái Học, Ba Đình, Hà Nội</a></p>
                            <p class="time_job"><i class="fa fa-clock-o"></i> 28/02/2021</p>

                            <a href="detail_job.html" class="btn_job">Apply now</a>
                            <hr class="hr" width="100%" align="left" />
                        </div>
                        <div class="detail_job">
                            <h4 class="job_name">
                                <a class="job_name2" href="detail_job.html">[HN] Nhân viên kinh doanh thị trường - Ngành gia dụng</a>
                            </h4>
                            <p class="address_job"><span class="-ap icon-location3"></span> <a class="blank" href="http://tuyendung.telio.vn/jobs?office=10"><i class="fa fa-map-marker"></i>Trụ sở Hà Nội, 154 Nguyễn Thái Học, Ba Đình, Hà Nội</a></p>
                            <p class="time_job"><i class="fa fa-clock-o"></i> 28/02/2021</p>

                            <a href="detail_job.html" class="btn_job">Apply now</a>
                            <hr class="hr" width="100%" align="left" />
                        </div>
                        <div class="detail_job">
                            <h4 class="job_name">
                                <a class="job_name2" href="detail_job.html">[HN] Nhân viên kinh doanh thị trường - Ngành gia dụng</a>
                            </h4>
                            <p class="address_job"><span class="-ap icon-location3"></span> <a class="blank" href="http://tuyendung.telio.vn/jobs?office=10"><i class="fa fa-map-marker"></i>Trụ sở Hà Nội, 154 Nguyễn Thái Học, Ba Đình, Hà Nội</a></p>
                            <p class="time_job"><i class="fa fa-clock-o"></i> 28/02/2021</p>

                            <a href="detail_job.html" class="btn_job">Apply now</a>
                            <hr class="hr" width="100%" align="left" />
                        </div>
                        <div class="detail_job">
                            <h4 class="job_name">
                                <a class="job_name2" href="detail_job.html">[HN] Nhân viên kinh doanh thị trường - Ngành gia dụng</a>
                            </h4>
                            <p class="address_job"><span class="-ap icon-location3"></span> <a class="blank" href="http://tuyendung.telio.vn/jobs?office=10"><i class="fa fa-map-marker"></i>Trụ sở Hà Nội, 154 Nguyễn Thái Học, Ba Đình, Hà Nội</a></p>
                            <p class="time_job"><i class="fa fa-clock-o"></i> 28/02/2021</p>

                            <a href="detail_job.html" class="btn_job">Apply now</a>
                            <hr class="hr" width="100%" align="left" />
                        </div>
                        <div class="detail_job">
                            <h4 class="job_name">
                                <a class="job_name2" href="detail_job.html">[HN] Nhân viên kinh doanh thị trường - Ngành gia dụng</a>
                            </h4>
                            <p class="address_job"><span class="-ap icon-location3"></span> <a class="blank" href="http://tuyendung.telio.vn/jobs?office=10"><i class="fa fa-map-marker"></i>Trụ sở Hà Nội, 154 Nguyễn Thái Học, Ba Đình, Hà Nội</a></p>
                            <p class="time_job"><i class="fa fa-clock-o"></i> 28/02/2021</p>

                            <a href="detail_job.html" class="btn_job">Apply now</a>
                            <hr class="hr" width="100%" align="left" />
                        </div>
                        <div class="Sales" style="margin-top: 20px">Technology</div>
                        <div class="detail_job">

                            <h4 class="job_name">
                                <a class="job_name2" href="detail_job.html">Data Engineer</a>
                            </h4>
                            <p class="address_job"> <a class="blank" href="http://tuyendung.telio.vn/jobs?office=10"><i class="fa fa-map-marker"></i>Trụ sở Hà Nội, 154 Nguyễn Thái Học, Ba Đình, Hà Nội</a></p>
                            <p class="time_job"><i class="fa fa-clock-o"></i> 28/02/2021</p>
                            <a href="detail_job.html" class="btn_job">Apply now</a>
                            <hr width="100%" align="left" />








                        </div>
                    </div>
                    <div class="show-more">
                        <a href="" style="color: white ; text-decoration: none;" id="show_more">Show more</a>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div id="footer">
        <div class="container ">
            <div class="row">
                <div class="column_footer1">
                    <div class="">
                        <img class="logo_footer" src="https://datax-talent.basecdn.net/telio/logo.png" alt="">
                    </div>
                    <div class="fb">
                        <a href="" class="btn_share fb">Fb</a>
                        <a href="" class="btn_share google">G</a>
                        <a href="" class="btn_share linkedin">In</a>
                    </div>

                </div>
                <div class="column_footer2">
                    <div class="address">
                        <p><b class="">Headquarters:</b> Floor 06, Tower A, Sky City Tower, 88 Lang Ha, Lang Ha, Dong Da, Ha Noi</p>
                        <p><b class="">Ha Noi:</b> Floor 6, PVI building, 154 Nguyen Thai Hoc, Ha Noi</p>
                        <p><b class="">Ho Chi Minh:</b> Floor 7, 36 Phan Dang Luu, Ward 6, Binh Thanh District, Ho Chi Minh City</p>
                    </div>
                </div>
                <div class="column_footer3">
                    <div class="contact">
                        <h2 class="title" style="color: #B7CEB4;
							font-size: 16px;
							font-weight: 700; ">
                            Contact
                        </h2>
                        <div class="mail">
                            <p> Email: <a href="mailto:tuyendung@telio.vn">tuyendung@telio.vn</a></p>
                            <p> Phone: <a href="tel:024 665 72020">024 665 72020</a></p>
                        </div>

                    </div>
                </div>
                <hr style="color: white" width="100%" align="left" />
                <div class="copyright">
                    Powered by <a target="__blank" href="">Base E-Hiring.</a>
                </div>

            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="jquery.waypoints.min.js"></script>

    <script src="scrypt.js"></script>
    <script>
        var jobs = document.getElementById("listJob");
        var button = document.getElementById("show_more")

        button.onclick = function(){
            if (jobs.className == "jobs") {
                jobs.className = "jobs2";
                button.innerHTML = "Show less";
            } else {
                jobs.className = "jobs";
                button.innerHTML = "Show more";
            }
        }
    </script>

</body>

</html>